version: '3.8'
services:
  par_python:
    platform: linux/amd64
    build: 
      context: ..
      dockerfile: docker/Dockerfile.ubuntu
    container_name: tiago_stt
    restart: unless-stopped
    env_file: 
      - stt.env
    volumes:
      - ..:/usr/src/app
    devices:
      - /dev/snd:/dev/snd
